---
title: Server Stories
layout: default
category: demo page
---

<h1> Kobe Bryant > My Job </h1>
<h3> Written by: Beatriz Sevilla</h3>
  <p>
    My job is located next door to Larry's Cheesesteaks, famously known as Kobe Bryant's
    favorite stop in Philly. KObe has been my idol since I was little and is who I consider
    the greatest basketball player ever to live. I was working one night when a customer at my
    bartop told me he was there. laughed thinking she was joking, but she showed me a picture. I immediatly told
    the other bartender I had to go see him and I ran out. I was gone for 20 minutes, leaving the
    empty bar in the capable hands of another bar tender. When I came back, she was complaining to the
    manager about hwo I left. I explained that yes, I shouldn't have left but I wasn't going
    to lose the opportunity to meet my idol. Long story short, my manaher sent me home early and
    I met Kobe. Win, win. </p>

<h1> Where is Your Party, Sir? </h1>
<h3> Written by: Caroline Scully </h3>
<p> A couple sat down at a booth, which are reserved for 5 or more. The hostess had left for the night
  so it was seat yourself. Their waitress went over to them and said they couldn't sit there
  because it was reserved for five or more. They said they were just waiting for their party, who should be there
  soon. The waitress said "okay I will come back when your party arrives". She knew well enough that they were
 not waiting for anybody. She went back ten minutes later and said you have to move. They still insisted their
 party was coming and insited to talk to the manager about their "service". Atter ten minutes of arguing,
 the manger came over to me and asked if I could take the table. I said "why, they are all pissed off so they will
 be difficult" I walked over trying to make the best of what I knew would be a low paying
 table. When I walked over I put on my best smile and the husband said "Yes this is the service
 I like to see, you will be very happy with your tip" I walked away feeling so excited. After serving them with
 no problem, there bill came out to be 70 dollars. I was so excited to see what this "big tip" was going
 to be. I picked up the check and said goodbye. He left by saying "I think you will be very happy"
 I walked ot the back and opened the book and saw 9 dollars. A nine dollar tip. I was not "very happy"
 Be cheap all you want, but don't get my hopes up. </p>

 <h1> He Gets It </h1>
 <h3> Written by: Aliyah Mitford </h3>
 <p>I was serving a table of five elderly people. One man had told me he was a server when
 he was younger and how he knows it is no easy job. I finished off their table with a smile, dropping
 off their 70 dollar check. I had no inclinations of recieving a more than average tip. I went to
 the kitchen and sat down with my friend and opened the book. I counted the cash and realized that the
 man left me a fifty dollar tip on a seventy dollar bill. My biggest tip I have ever recieved.
 I never got to say thank you, so, to that man, THANK YOU! </p>

<h1> Love,
  The Server Stories
</h1>
